QT += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = QxWrite
TEMPLATE = app

SOURCES += \
    main.cpp \
    mainwindowbrick.cpp \
    toolbarbrick.cpp \
    menumanagerbrick.cpp \
    newfilebrick.cpp \
    openfilebrick.cpp \
    savemanagerbrick.cpp \
    boldbrick.cpp \
    italicbrick.cpp \
    fontbrick.cpp \
    colorbrick.cpp \
    insertbrick.cpp \
    alignbrick.cpp \
    dialogbrick.cpp \
    documentwindow.cpp \
    savefunctionbrick.cpp \
    saveguibrick.cpp \
    savehandlerbrick.cpp \
    iconbrick.cpp \
    documenthandlerbrick.cpp \
    listbrick.cpp \
    tablebrick.cpp \
    tablehandlerbrick.cpp \
    resizebrick.cpp \
    importbrick.cpp \
    exportbrick.cpp \
    translatorbrick.cpp \
    resetbrick.cpp # Added

HEADERS += \
    mainwindowbrick.h \
    toolbarbrick.h \
    menumanagerbrick.h \
    newfilebrick.h \
    openfilebrick.h \
    savemanagerbrick.h \
    boldbrick.h \
    italicbrick.h \
    fontbrick.h \
    colorbrick.h \
    insertbrick.h \
    alignbrick.h \
    dialogbrick.h \
    documentwindow.h \
    savefunctionbrick.h \
    saveguibrick.h \
    savehandlerbrick.h \
    iconbrick.h \
    documenthandlerbrick.h \
    listbrick.h \
    tablebrick.h \
    tablehandlerbrick.h \
    resizebrick.h \
    importbrick.h \
    exportbrick.h \
    translatorbrick.h \
    resetbrick.h # Added
